# multi-module-Maven-stock-exchange

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tanialemos/api/: StockExchangeController.java
domain/: pom.xml
domain/src/main/java/com/tanialemos/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
interfaces/: pom.xml
interfaces/src/main/java/com/tanialemos/interfaces/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/com/tanialemos/service/: StockService.java  StockServiceTest.java
